subsystem Crypto
The cryptographic algorithms and protocol for the DEF CON 2019 Voting System.

indexing
  owner: Rod Chapman <rod.chapman@freeandfair.us>
  contributors: Luke Myers <lmyers@galois.com> 
                Daniel Wagner <dmwit@galois.com> 
                Joe Kiniry <kiniry@freeandfair.us>
                Dragan Stosic <dragan.stosic@freeandfair.us>
                Joey Dodds <jdodds@galois.com> 
  design_effort_estimate: 1 week
  implementation_effort_estimate: 1 week
  assurance_effort_estimate: 1 week
  complexity: medium
  risk level: medium
  dependencies: crypto hardware

