scenarios Crypto

// initialization

HSM startup.
Initialize the HSM microarchitecture, perform a secure boot, and load
the HSM AES key.

// general use

Encrypt fewer than 256 bits of data.
Encrypt some data that is smaller than one block in size by padding
the input and performing the encryption.

Encrypt data.
Encrypt some data that is larger than one block in size by encrypting
each successive block of input using AES-CBC and then, when the
remaining input is smaller than one block in size, padding then
encrypting the remaining data.

Decrypt fewer than 256 bits of data.
Decrypt some data that is smaller than one block in size by decrypting
the input and the receiving entity should know how to remove padding.

Decrypt data.
Decrypt some data that is larger than one block in size by decrypting
and catenating each successive block of input using AES-CBC and then,
when the remaining input is smaller than one block in size, decrypting
then truncating the padding then appending the remaining data.

HMAC some data.
HMACing some data means HMACing all of the data using a key.


