/**
 * Smart Ballot Box ACSL specification
 * @refine log.lando
 */

#ifndef __LOG_API_ACSL__
#define __LOG_API_ACSL__

#include "log_t.h"

// @spec kiniry An algebraic specification of logs should be added
// here, much like we have in `sbb.acsl`, complementing that which is
// found in `secure_log.acsl`.  This specification should be type
// isomorphic to, and behaviorally equivalent to, that which is
// specified by Joey in the Cryptol spec of secure logging.

/*  axiomatic log {
  @   type log_entry = nil | something;
  @   type log = List<log_entry>;
  @ }
  @*/

#endif
