/**
 * Smart Ballot Box ACSL specification
 * @refine sbb_security.lando
 */

#ifndef __LOGGING_API_ACSL__
#define __LOGGING_API_ACSL__

#include "logging_t.h"

// @design Frama-C does not support model variables, so we break the
// abstraction barrier and characterize model state using concrete
// implementation variables that are conditionally compiled.

#ifdef SPEC_DEBUG

// Is it valid log entry? - from logging.lando
/*@
  predicate is_valid_log_entry(log_entry *le) =
            \valid_read(((uint_8 *)le) + (0 .. sizeof(le) -1));
@*/


#endif

#endif
