# Makefile for Building the logging subsystem "host" tests - e.g. tests that run on Linux or MacOS

# Assume clang is on PATH, but needs some special setup on Darwin to override
# Apple's clang and use the HomeBrew one instead...
export CC := clang

# Build the bottom target
all: test1 test2 test3 test4 test5 test6 test7 log_main

LSOURCES = log.c secure_log.c log_io.c debug_io.c
CSOURCES = ../crypto/aes.c ../crypto/cbc.c ../crypto/mode_wrappers.c ../crypto/sha2-openbsd.c ../crypto/crypto.c
CFLAGS = -g -Wall -DNO_MEMSET_S -DDEBUG -Wno-macro-redefined

test1:
	$(CC) $(CFLAGS) -o test1 test1.c $(LSOURCES) $(CSOURCES)

test2:
	$(CC) $(CFLAGS) -o test2 test2.c $(LSOURCES) $(CSOURCES)

test3:
	$(CC) $(CFLAGS) -o test3 test3.c $(LSOURCES) $(CSOURCES)

test4:
	$(CC) $(CFLAGS) -o test4 test4.c $(LSOURCES) $(CSOURCES)

test5:
	$(CC) $(CFLAGS) -o test5 test5.c $(LSOURCES) $(CSOURCES)

test6:
	$(CC) $(CFLAGS) -o test6 test6.c $(LSOURCES) $(CSOURCES)

test7:
	$(CC) $(CFLAGS) -o test7 test7.c $(LSOURCES) $(CSOURCES)

log_main:
	$(CC) $(CFLAGS) -o log_main log_main.c $(LSOURCES) $(CSOURCES)
clean:
	rm -f test1 test2 test3 test4 test5 test6 test7 log_main *.o

