# Makefile for Building the logging subsystem "host" tests - e.g. tests that run on Linux or MacOS

# Assume clang is on PATH, but needs some special setup on Darwin to override
# Apple's clang and use the HomeBrew one instead...
export CC := clang

# Build the bottom target
all: test1 test2 test3 test4 test5

test1:
	$(CC) -g -Wall -o test1 test1.c log.c secure_log.c log_io.c hsm.c

test2:
	$(CC) -g -Wall -o test2 test2.c log.c secure_log.c log_io.c hsm.c

test3:
	$(CC) -g -Wall -o test3 test3.c log.c secure_log.c log_io.c hsm.c

test4:  
	$(CC) -g -Wall -o test4 test4.c log.c secure_log.c log_io.c hsm.c

test5:
	$(CC) -g -Wall -o test5 test5.c log.c secure_log.c log_io.c hsm.c

clean:
	rm -f test1 test2 test3 test4 test5 *.o
	
