# Common includes
include ../Makefile.freertos_common

PROG = test_freertos

DEMO_SRC = \
    test_freertos.c \
    log.c \
    secure_log.c \
    log_io.c \
    log_fs.c \
    log_net.c \
    debug_io.c \
    ../crypto/aes.c \
    ../crypto/base64.c \
    ../crypto/cbc.c \
    ../crypto/mode_wrappers.c \
    ../crypto/sha2-openbsd.c \
    ../crypto/crypto.c 

#
# Target specific flags
#
#FREERTOS_SRC += $(FREERTOS_IP_SRC)

CFLAGS += \
    $(FREERTOS_IP_INCLUDE) \
	-DVOTING_SYSTEM_DEBUG -DNETWORK_LOGS -DSIMULATION

include ../Makefile.freertos_targets