/**
 * Secure Log ACSL specification
 * @refines log.lando
 */

#ifndef __SECURE_LOG_API_ACSL__
#define __SECURE_LOG_API_ACSL__

#include "secure_log_t.h"

// @spec kiniry An algebraic specification of secure logs should be
// added here, much like we have in `sbb.acsl`, complementing and
// depending upon `log.acsl`.  This specification should be type
// isomorphic to, and behaviorally equivalent to, that which is
// specified by Joey in the Cryptol spec of secure logging.

// @spec kiniry In order to write a strong spec here, we need to
// rely upon the specification of the crypto subsystem.

/*@ axiomatic secure_log_theory {
  @   type model_secure_log_entry = base_block | hashchained_block;
  @   type model_secure_log = \list<model_secure_log_entry>;
  @ }
  @*/

#endif

