/**
 * Secure Log ACSL specification
 * @refines log.lando
 * @refines log.cry
 */

#ifndef __SECURE_LOG_API_ACSL__
#define __SECURE_LOG_API_ACSL__

#include "secure_log_t.h"

// @spec kiniry An algebraic specification of secure logs should be
// added here, much like we have in `sbb.acsl`, complementing and
// depending upon `log.acsl`.  This specification should be type
// isomorphic to, and behaviorally equivalent to, that which is
// specified by Joey in the Cryptol spec of secure logging.

// @spec kiniry In order to write a strong spec here, we need to
// rely upon the specification of the crypto subsystem.

// @spec kiniry The axiomatic model here should refine the Cryptol
// specification found in `log.cry`.  Preferably we should use the
// same identifiers or a straightforward mapping of for identifers.
// Verified Cryptol *properties* should map to ACSL *lemma*s since we
// have assurance for them via Cryptol or SAW.  Cryptol definitions
// map to ACSL predicates or function definitions (inductive, axioms,
// or otherwise).

// @todo kiniry Below is a sketch of the secure log theory that
// I have started to map to the Cryptol spec.

/*@ axiomatic secure_log_theory {
  @   type initial_log_entry;
  @   type authenticated_key;
  @   type model_secure_log_entry = base_block | hashchained_block;
  @   type model_secure_log = \list<model_secure_log_entry>;
  @   logic model_secure_log_entry
  @     new_log(initial_log_entry e,
  @             authenticated_key k) = base_block;
  @   logic model_secure_log update_log(model_secure_log l,
  @                                     model_secure_log_entry e);
  @ }
  @*/

#endif

