[kernel] Warning: no input file.
[metrics] Cil AST
[metrics] Defined functions (0)
  =====================
   
  
  Undefined functions (0)
  =======================
   
  
  'Extern' global variables (0)
  =============================
   
  
  Potential entry points (0)
  ==========================
   
  
  Global metrics
  ============== 
  Sloc = 0
  Decision point = 0
  Global variables = 0
  If = 0
  Loop = 0
  Goto = 0
  Assignment = 0
  Exit point = 0
  Function = 0
  Function call = 0
  Pointer dereferencing = 0
  Cyclomatic complexity = 0
