{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-06-11T00:41:02Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.64,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "sbb-shield"
        },
        "Owner": "Steven Osborn <steven@lolsborn.com>",
        "Size": {
            "X": 68.58,
            "Y": 53.34
        }
    }
}
