requirements_chart BEHAVIORAL_REQUIREMENTS
mandatory
-- A configured logging_system  must...

requirement
  "SEC_SYSTEM_LOG"
description
  "Support read/write opeartion in the secure system log file."

requirement
  "SEC_APP_LOG"
description
  "Support read/write opeartion in the secure application log file."

requirement  
  "AES_KEPT_SECRET"
description
  "Fetch the AES from HSM-Hardware Security Module or some other place 
   TBD."

requirement
  "SEC_LOG_ENTRY"
description
  "Create log entry containing SHA256 (32-byte) hash \
    and AES-128 (16-byte) the message."

requirement
  "SEC_APP_LOG_ENTRY"
description
  "Create log entry containing SHA256 (32-byte) hash \
    and AES-128 (16-byte) the message."

requirement
 "ROOT_HASH_CHAIN"
description
 "Should determine the root of the hash-chain and generate the base log entry.
  Use AES key and an HMAC in order to generate the base log entry."

requirement
  "HASH_CHAIN"
description
  "Should provide hash-chain algorithm for storing and retrieving log entries.


requirement
  "EXPORT_LOG"
description
  "Should export the log to the desired target."


requirements_chart BEHAVIORAL_REQUIREMENTS_UNDER_TEST
mandatory
-- A configured logging_system  must...

requirement
  "API_ENABLED_DURING_DEBUG"
description
  "have a test API only when the system is compiled in test mode"

requirement
  "TEST_MODE_GUARDS"
description
  "only permit calls into the test API when the system is in test mode"
end
