scenarios BMD_SCENARIOS

// normal scenarios
ON_OFF
After power_on the BMD will wait for load_election_configuration or
until power off; after which the BMD will turn off retaining no state.

LOAD_CONFIG
After power_on the BMD will wait at load_election_configuration until
the election configuration is provided; after which the BMD will move
through initialize; then the BMD will wait at
display_wait_for_ballot_style_indicator_screen until user input is
detected.

CONFIG_CYCLE
After display_wait_for_ballot_style_indicator_screen the BMD can power
off and then power_on; after which the BMD will wait at
load_election_configuration until the election configuration is loaded
onto the BMD; then the BMD will proceed to
display_wait_for_ballot_style_indicator_screen.

VOTE
After display_wait_for_ballot_style_indicator_screen the BMD will wait
for user input to move to begin voting; then the BMD will present each
ballot choice with the ability to make selections; after the user has
made all their selections and input that they have finished the BMD
will move to review_selections until the user selects to print their
ballot; after which the BMD will take the user's selections and a
nonce and encrypt them then encode them into a barcode which is
printed with the user's ballot; then the BMD will log_ballot and
return to display_wait_for_ballot_style_indicator_screen.