scenario_chart BMD_SCENARIOS
-- normal
explanation
    top-level scenarios of the ballot marking device subsystem.
scenario ON_OFF
description
    after power on the bmd will wait for load election configuration or until power off after which the bmd will turn off retiaining no state.
scenario LOAD_CONFIG
description
    after power on the bmd will wait at load election configuration until the election configuration is provided after which the bmd will move through initialize and then wait at display wait for ballot style indicator screen until user input is detected.
scenario CONFIG_CYCLE
description 
    after display wait for ballot style indicator screen the bmd can power off and then power on where it will wait at load election configuration until the election configuration is loaded onto the bmd then the bmd will proceed to display wait for ballot style indicator screen.
scenario VOTE
description
    after display wait for ballot style indicator screen the bmd will wait for user input to move to begin voting where it will present each ballot choice with the ability to make selections after the user has made all their selections and input that they have finished the bmd will move to review selections until the user selects to print their ballot after which the bmd will take the user's selections and a nonce and encrypt them then encode them into a barcode which is printed with the user's ballot then the bmd will log ballot and return to display wait for ballot style indicator screen.