subsystem SBB
The Smart Ballot Box (SBB) for the DEF CON 2019 BESSPIN Voting System
(BVS).
  indexing
    owner: Alexander Bakst <abakst@galois.com>
    contributors: Michal Podhradsky <mpodhradsky@galois.com>
                  Haneef Mubarak <hmubarak@galois.com>
                  Parker Southwick <psouthwick@galois.com>
                  Steven Osborn <steven@freeandfair.us>
    design: 1 week
    implementation: 2 weeks
    assurance: 2 weeks
    complexity estimate: medium
    risk level: medium
    mandatory dependencies: crypto logging security
