events SBB

Standby.
Initial state wherein the ballot box is ready and waiting for a paper to be inserted.

Motor forward.
Move motor forward, to feed paper inside the ballot box.

Motor stop.
Stop moving the motor.

Motor backward.
Move motor backward, to feed paper out of the ballot box.

Paper detected.
The paper sensor does not detect any paper then a sheet of paper is inserted into
the paper feeder and is detected by the paper sensor.

Paper inserted.
The paper sensor detects some paper.

Paper accepted.
The paper sensor detects some paper, then does not, and then 
the paper is deposited inside the ballot box.

Paper returned.
The paper sensor detects some paper, then does not, thus
paper has been removed from the feeder tray.

Paper sensor trigger.
The paper sensor detects paper.

Early paper sensor is released.
The paper sensor detects no paper.

Display some text.
Some text is diplayed on the LCD display.

Cast button pressed.
The cast button is released then the cast button is pressed.

Cast button released.
The cast button is pressed then the cast button is released.

Spoil button pressed.
The spoil button is released then the spoil button is pressed.

Spoil button released.
The spoil button is pressed the the spoil button is released.

Cast light lit.
The cast light is turned on.

Cast light dark.
The cast light is turned off.

Spoil light lit.
The spoil light is turned on.

Spoil light dark.
The spoil light is turned off.

Barcode scanned.
A barcode is scanned.