events SBB

Standby.
Initial state wherein the ballot box is ready and waiting for a paper to be inserted.

Motor forward.
Move motor forward, to feed paper inside the ballot box.

Motor stop.
Stop moving the motor.

Motor backward.
Move motor backward, to feed paper out of the ballot box.

Paper detected.
No paper sensor detects a paper then a sheet of paper is inserted into
the paper feeder and is detected by the early paper sensor.

Paper inserted.
The early paper sensor detects some paper and the later paper sensor
does not, then a sheet of paper is detected by the later paper sensor.

Paper accepted.
Both early and late paper sensors detect some paper, then the early
paper sensor does not, then the later paper sensor does not, and
the paper is deposited inside the ballot box.

Paper returned.
Both early and late paper sensors detect some paper, then the later
paper sensor does not, then the early paper sensor does not, thus
paper has been removed from the feeder tray.

Early paper sensor trigger.
The early paper sensor detects paper.

Early paper sensor is released.
The early paper sensor detects no paper.

Late paper sensor trigger.
The late paper sensor detects paper.

Late paper sensor is released.
The late paper sensor detects no paper.

Display some text.
Some text is diplayed on the LCD display.

Cast button pressed.
The cast button is released then the cast button is pressed.

Cast button released.
The cast button is pressed then the cast button is released.

Spoil button pressed.
The spoil button is released then the spoil button is pressed.

Spoil button released.
The spoil button is pressed the the spoil button is released.

Cast light lit.
The cast light is turned on.

Cast light dark.
The cast light is turned off.

Spoil light lit.
The spoil light is turned on.

Spoil light dark.
The spoil light is turned off.

Barcode scanned.
A barcode is scanned.
