Smart Ballot Box
subsystem Smart Ballot Box
  The software, firmware, and hardware that make up the BSV smart ballot box.
  indexing
    owner: Michal Podhradsky <mpodhradsky@galois.com>
    contributors: Haneef Mubarak <hmubarak@galois.com>
      Parker Southwick <psouthwick@galois.com>
      Steven Osborn <steven@freeandfair.us>
    potential contributors: Daniel M., Alexander B.

component Smart Ballot Box API
  The top-level API that is independent on the hardware and the type of the ballot box.
  Perform Tally!
  Is barcode valid?

component Ballot Box
  A low-level API for a specific ballot box and its hardware.
  Deposit ballot!
  Reject ballot!
  Has a barcode?
  What is the barcode?
  Is Cast Button Pressed?
  Is Spoil Button Pressed?
  Is Cast Button Released?
  Is Spoil Button Released?
  Spoil Button Light On!
  Spoil Button Light Off!
  Cast Button Light On!
  Cast Button Light Off!
  Move Motor Forward!
  Move Motor Backward!
  Stop Motor!
  Display this text!
  Ballot detected?
  Ballot inserted?
  Spoil ballot!
  Cast ballot!
  Ballot spoiled?
  Go to Standby!
  Ballot Detect Timeout Reset!
  Ballot Detect Timeout Expired?
  Cast Or Spoil Timeout Reset!
  Cast Or Spoil Timeout Expired?
