Smart Ballot Box
subsystem Smart Ballot Box
  The software, firmware, and hardware that make up the BSV smart ballot box.
  indexing
    owner: Michal Podhradsky <mpodhradsky@galois.com>
    contributors: Haneef Mubarak <hmubarak@galois.com>
      Parker Southwick <psouthwick@galois.com>
      Steven Osborn <steven@freeandfair.us>
    potential contributors: Daniel M., Alexander B.

// @todo kiniry This top-level system specification should either
// import all of the related specifications in this directory, or
// explain how they are all inter-dependent.

component Smart Ballot Box API
  The top-level API that is independent on the hardware and the type of the ballot box.
  Perform Tally!
  Is this barcode valid?

component Barcode
  How long is this barcode?
  Is this barcode valid?
  What is the maximum number of bits this barcode can encode?

component Ballot Box
  A low-level API for a specific ballot box and its hardware.
  Deposit ballot!
  Reject ballot!
  Has a barcode?
  What is the barcode of the currently held ballot?
  Is Cast Button Pressed?
  Is Spoil Button Pressed?
  Is Cast Button Released?
  Is Spoil Button Released?
  Spoil Button Light On!
  Spoil Button Light Off!
  Cast Button Light On!
  Cast Button Light Off!
  Move Motor Forward!
  Move Motor Backward!
  Stop Motor!
  Display this text!
  Ballot detected?
  Ballot inserted?
  Spoil ballot!
  Cast ballot!
  Ballot spoiled?
  Go to Standby!
  Ballot Detect Timeout Reset!
  Ballot Detect Timeout Expired?
  Cast Or Spoil Timeout Reset!
  Cast Or Spoil Timeout Expired?
