subsystem Ballot Marking Device
A Voting Terminal that permits voters to cast a well-formed paper
ballot via a digital interface.

indexing
  owner: Haneef Mubarak <haneef@galois.com>
  contributors: Luke Myers <lmyers@galois.com>
                Dragan Stosic <dragan.stosic@freeandfair.us>

component Ballot Encryption
  What is the encryption of this ballot and nonce?
component Random Number Generator
  May I have a nonce?
component Printer
  What is the barcode encoding for this ballot?
  Print this ballot!
  Print this receipt!

