Logging System 
Smart Ballot Box Logging
indexing
    owner: Dragan Stosic <dragan.stosic@freeandfair.us>

requirement write sec_system_log
  description 
    Support write opeartion for the secure system log file.

requirement write_sec_app_log
description
  Support write opeartion for the secure application log file.

requirement log_entry
description
  Support log entry.

requirement hsc_state_change
description
  Support all hardware state changes by the secure log entry.

requirement fetch_aes
description
  Fetch the AES from HSM-Hardware Security Module or some other place TBD.

requirement determine_root_hash
description
 Should determine the root of the hash-chain and generate the base log entry.
  Use AES key and an HMAC in order to generate the base log entry TBD.

requirement export_log
description
  Should export log to desired device.

requirement import_log
description
  Should import log from desired device.
