# Smart Ballot Box Security

subsystem Security
// @design kiniry The security of the SBB is focused on the system and
// application logs and their security properties.
  indexing
    owner: Joe Kiniry <kiniry@freeandfair.us>
    contributors: Rod Chapman <rod.chapman@freeandfair.us> 
      Dragan Stosic <dragan.stosic@freeandfair.us> 
      Dan Zimmerman <dmz@freeandfair.us>
      Joey Dodds <jdodds@freeandfair.us> 
    design: 4 hrs
    implementation: 40 hrs
    assurance: 80 hrs
    complexity: medium
    risk: low

// @note kiniry Some of this subsystem is reusing the domain model we
// have written in our R&D on high-assurance cryptography (hacrypto
// and libvcrypt).

subsystem Logging
subsystem Crypto

requirements Security

scenarios Security

events Security

