subsystem Smart Ballot Box Hardware
  indexing
    owner: Steven Osborn <steven@freeandfair.us>
    contributors: Haneef Mubarak <hmubarak@galois.com>
      Parker Southwick <psouthwick@galois.com>
      Michal Podhradsky <mpodhradsky@galois.com>

component Ballot Box
  Deposit ballot!
component Barcode Scanner
  Has a valid barcode?
  What is the barcode?
component LEDButton
  Pressed?
  Light On!
  Light Off!
component Motor
  Forward!
  Backward!
  Stop!
component LCD Display
  Display this text!
component Paper Sensor
  Paper detected?

events Smart Ballot Box Hardware
event motors_actuated The motors are actuated in direction D.
event motors_off The motors are turned off.
event display_information Display information I.
event button_pressed Button B is pressed.
event spoil_pressed The spoil button is pressed.
event cast_pressed The cast button is pressed.
event scan_barcode The barcode scanner sees and interprets a barcode.
event paper_detect A piece of paper is detected.
event button_light_up A button lights up, indicating it can be pressed.
event button_pressed A button is pressed.
