Smart Ballot Box Hardware
subsystem Smart Ballot Box Hardware
  indexing
    owner: Steven Osborn <steven@freeandfair.us>
    contributors: Haneef Mubarak <hmubarak@galois.com>
      Parker Southwick <psouthwick@galois.com>
      Michal Podhradsky <mpodhradsky@galois.com>

component Ballot Box
  Deposit ballot!
component Barcode Scanner
  Has a valid barcode?
  What is the barcode?
component LEDButton
  Pressed?
  Light On!
  Light Off!
component Motor
  Forward!
  Backward!
  Stop!
component LCD Display
  Display this text!
component Paper Sensor
  Paper detected?


