subsystem Logging

component Log Entry inherit String // Refine to JSONValue or CSVValue?
  A structured set of linear data that is to be written to a log.
  Is the same log entry?
  Is it valid log entry?

component Log
  A log is an (often persistent) sequence of events recorded about a
  given system.
  May I have an empty log?
  What kind of entries can this log contain?
  Export the log to the following target!
  Save this entry to the log!
  Is this log verifiable wrt its well-formedness properties?

component Secure Log inherit Log
  A secure log is a log that has evidence that specific security properties hold.
  What kind of data integrity does this log have?
  What kind of provenance does this log have?
  What kind of confidentiality does this log have?
  What kind of authentication and access control does this log have?
  What non-repudiation properties does this log have?
  May I have a log created conforming to the following security properties?
  Is this secure log verifiable wrt its security properties?
  Must stipulate what kinds of events are permitted in the log.

component Secure System Log inherit Secure Log
  Must contain only system events.
component System Event inherit Log Entry
  Must only describe a system-level event related to hardware state changes.

component Secure Application Log inherit Secure Log
  Must only contain application entries of a specified kind.
component Application Entry inherit Log Entry
  May I have a new entry that contains the following data?

