subsystem Logging
// logging components and behavior
  indexing
    owner: Dragan Stosic <dragan.stosic@freeandfair.us>
    contributors: Rod Chapman <rod.chapman@freeandfair.us>
      Dan Zimmerman <dmz@freeandfair.us>
   effort estimates for design, implementation, and assurance work
        design/implementation: 1 week
        assurance: 1 week
    complexity estimates (low, medium, high)
        medium
    risk levels (low, medium, high)
        medium
    mandatory dependencies elucidated
        N/A

component Log Entry inherit String // Refine to JSONValue or CSVValue?
  Is the same log entry?
  Is it valid log entry?

component Log
  May I have an empty log?
  A log is an often persistent sequence of events recorded about a given system.
  What kind of entries can this log contain?
  Export the log to the following target!
  Save this entry to the log!

component Secure Log inherit Log
  A secure log is a log that has evidence that specific security properties hold.
  What kind of data integrity does this log have?
  What kind of provenance does this log have?
  What kind of confidentiality does this log have?
  What kind of authentication and access control does this log have?
  What non-repudiation properties does this log have?
  May I have a log created conforming to the following security properties?
  Must stipulate what kinds of events are permitted in the log.

component Secure System Log inherit Secure Log
  Must contain only system events.
component System Event inherit Log Entry
  Must only describe a system-level event related to hardware state changes.

component Secure Application Log inherit Secure Log
  Must only contain application entries of a specified kind.
component Application Entry inherit Log Entry
  May I have a new entry that contains the following data?

