subsystem Logging
// logging requirements.
  indexing
    owner: Dragan Stosic <dragan.stosic@freeandfair.us>
    contributors: Rod Chapman <rod.chapman@freeandfair.us> 
      Dan Zimmerman <dmz@freeandfair.us>
   effort estimates for design, implementation, and assurance work
        design/implementation: 1 week
        assurance: 1 week
    complexity estimates (low, medium, high)
        medium
    risk levels (low, medium, high)
        medium
    mandatory dependencies elucidated
        N/A

requirement create_sec_system_log
  description 
    Create secure system log file.

requirement save_sec_system_log
  description 
    Support save opeartion for the secure system log file.

requirement create_sec_app_log
  description
    Create secure application log file.

requirement save_sec_app_log
  description
    Support save opeartion for the secure application log file.

requirement log_entry
  description
    Create log entry.

requirement hsc_state_change
  description
    Support all hardware state changes by the secure log entry.

requirement fetch_aes
  description
    Fetch the AES from HSM-Hardware Security Module or some other place TBD.

requirement determine_root_hash
  description
    Should determine the root of the hash-chain and generate the base log entry.
    Use AES key and an HMAC in order to generate the base log entry TBD.

requirement export_log
  description
    Should export log to device.

requirement import_log
  description
    Should import log from device.

