scenarios Logging

// initialization

Initialize a secure log. // NORMAL
Create a new, empty secure log file.

// @refines Initialize a secure log.
Initialize a secure system log. // NORMAL
Create a new, empty system log file in the SD card filesystem.

// @refines Initialize a secure log.
Initialize a secure application log. // NORMAL
Create a new, empty application log file in the SD card filesystem.

// writes

Append an event. // NORMAL
Log event E into a log file L.

// @refines Append an event.
Append a secure system event. // NORMAL
Log a system event into a system log file.

Append a secure application event. // NORMAL
Log an application event into an application log file.

// correctness

Verify the well-formedness of a secure log file. // NORMAL
Verify that a secure log file L is well-formed wrt correctness
properties P in its specification.

// @refines Verify the well-formedness of a secure log file.
Verify the well-formedness of a secure system log file. // NORMAL
Verify that a system log file is well-formed wrt the SBB's correctness
properties.

// @refines Verify the well-formedness of a secure log file.
Verify the well-formedness of a secure  application log file. // NORMAL
Verify that an application log file is well-formed wrt the SBB's
correctness properties.

// security

Verify the security of a secure log file. // NORMAL
Verify that a secure log file L is secure wrt the security properties
P in its configuration.

// @refines Verify the security of a secure log file.
Verify the security of a secure system log file. // NORMAL
Verify that a secure system log file is secure wrt the SBB's security
properties.

Verify the security of a secure application log file. // NORMAL
Verify that a secure application log file is secure wrt the SBB's
security properties.

// I/O

Export a secure log file.
Export a secure system log file L to a device D.

// @refines Export a secure log file.
Export a secure system log file.
Export a secure system log file L to the Reporting component.

// @refines Export a secure log file.
Export a secure application log file.
Export a secure application log file L to the Reporting component.

Import a secure log file L.
Import a secure log file L from device D.

// @refines Import a secure log file L.
Import a secure system log file.
Import a secure system log file L from the SD card filesystem.

// @refines Import a secure log file L.
Import a secure application log file.
Import a secure application log file L from the SD card filesystem.

