PROG = main_ballot_box
LOGGING_DIR = ../logging
CRYPTO_DIR = ../crypto

DEMO_SRC = \
    main_freertos.c \
    rand.c \
    sbb_tcp.c \
    sbb.c \
    sbb_strings.c \
    sbb_logging.c \
    sbb_crypto.c \
    sbb_machine.c \
    ../logging/log.c \
    ../logging/secure_log.c \
    ../logging/system_log.c \
    ../logging/application_log.c \
    ../logging/log_io.c \
    ../logging/log_fs.c \
    ../logging/log_net.c \
    ../logging/debug_io.c \
    ../crypto/base64.c \
    ../crypto/crypto.c \
    ../crypto/sha2-openbsd.c \
    ../crypto/aes.c \
    ../crypto/cbc.c \
    ../crypto/mode_wrappers.c

APP_SRC = \
	$(FREERTOS_DEMO_DIR)/bsp/bsp.c \
	$(FREERTOS_DEMO_DIR)/bsp/plic_driver.c \
	$(FREERTOS_DEMO_DIR)/bsp/syscalls.c \
	$(FREERTOS_DEMO_DIR)/bsp/uart.c \
	$(FREERTOS_DEMO_DIR)/bsp/iic.c \
	$(FREERTOS_DEMO_DIR)/bsp/gpio.c \
	$(FREERTOS_DEMO_DIR)/bsp/spi.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/uartns550/xuartns550.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/uartns550/xuartns550_g.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/uartns550/xuartns550_sinit.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/uartns550/xuartns550_selftest.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/uartns550/xuartns550_stats.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/uartns550/xuartns550_options.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/uartns550/xuartns550_intr.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/uartns550/xuartns550_l.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/axidma/xaxidma_bd.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/axidma/xaxidma_bdring.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/axidma/xaxidma.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/axidma/xaxidma_selftest.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/axidma/xaxidma_g.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/axidma/xaxidma_sinit.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/axiethernet/xaxiethernet.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/axiethernet/xaxiethernet_control.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/axiethernet/xaxiethernet_g.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/axiethernet/xaxiethernet_sinit.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/iic/xiic.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/iic/xiic_g.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/iic/xiic_sinit.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/iic/xiic_selftest.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/iic/xiic_master.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/iic/xiic_intr.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/iic/xiic_stats.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/spi/xspi.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/spi/xspi_g.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/spi/xspi_sinit.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/spi/xspi_selftest.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/spi/xspi_options.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/gpio/xgpio.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/gpio/xgpio_extra.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/gpio/xgpio_g.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/gpio/xgpio_intr.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/gpio/xgpio_selftest.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/gpio/xgpio_sinit.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/common/xbasic_types.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/common/xil_io.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/common/xil_assert.c \
	$(FREERTOS_DEMO_DIR)/devices/serLcd.c \
	$(FREERTOS_DEMO_DIR)/devices/sdmm.c \
	$(FREERTOS_DEMO_DIR)/devices/ff.c \
	$(FREERTOS_DEMO_DIR)/devices/ffsystem.c \
	$(FREERTOS_DEMO_DIR)/devices/ffunicode.c

CFLAGS += -I$(LOGGING_DIR) -I$(CRYPTO_DIR) \
          -DHARDCODE_CURRENT_TIME \
          -DCURRENT_YEAR=2019 \
          -DCURRENT_MONTH=7 \
          -DCURRENT_DAY=22 \
          -DCURRENT_HOUR=13 \
          -DCURRENT_MINUTE=18

#
# Define all object files.
#
RTOS_OBJ = $(FREERTOS_SRC:.c=.o)
APP_OBJ  = $(APP_SRC:.c=.o)
PORT_OBJ = $(PORT_SRC:.c=.o)
DEMO_OBJ = $(DEMO_SRC:.c=.o)
PORT_ASM_OBJ = $(PORT_ASM:.S=.o)
CRT0_OBJ = $(CRT0:.S=.o)
OBJS = $(CRT0_OBJ) $(PORT_ASM_OBJ) $(PORT_OBJ) $(RTOS_OBJ) $(DEMO_OBJ) $(APP_OBJ)

$(info ASFLAGS=$(ASFLAGS))
$(info LDLIBS=$(LDLIBS))
$(info CFLAGS=$(CFLAGS))
$(info LDFLAGS=$(LDFLAGS))
$(info ARFLAGS=$(ARFLAGS))

%.o: %.c
	@echo "    CC $<"
	@$(GCC) -c $(CFLAGS) -o $@ $<

%.o: %.S
	@echo "    CC $<"
	@$(GCC) $(ASFLAGS) -c $(CFLAGS) -o $@ $<

all: $(PROG).elf

$(PROG).elf  : $(OBJS)
	@echo Linking....
	@$(GCC) -o $@ $(LDFLAGS) $(OBJS) $(LIBS)
	@$(OBJDUMP) -S $(PROG).elf > $(PROG).asm
	@echo Completed $@

clean :
	@rm -f $(OBJS)
	@rm -f $(PROG).elf
	@rm -f $(PROG).map
	@rm -f $(PROG).asm

docs :
	@doxygen
