# Common includes
include ../Makefile.freertos_common

DEMO_SRC = \
	$(SBB_SOURCE_DIR)/main_freertos.c \
	$(SBB_SOURCE_DIR)/sbb_tcp.c \
	$(SBB_SOURCE_DIR)/sbb.c \
	$(SBB_SOURCE_DIR)/sbb_machine.c \
	$(SBB_SOURCE_DIR)/sbb_strings.c \
  $(OS_DIR)/time.c \
  $(SBB_SOURCE_DIR)/sbb_logging.c \
  $(SBB_SOURCE_DIR)/sbb_crypto.c \
  $(LOG_SOURCE_DIR)/log_t.c \
  $(LOG_SOURCE_DIR)/log.c \
  $(LOG_SOURCE_DIR)/secure_log_t.c \
  $(LOG_SOURCE_DIR)/secure_log.c \
  $(LOG_SOURCE_DIR)/log_io.c \
  $(LOG_SOURCE_DIR)/log_fs.c \
  $(LOG_SOURCE_DIR)/log_net.c \
  $(LOG_SOURCE_DIR)/debug_io.c \
  $(CRYPTO_SOURCE_DIR)/base64.c \
  $(CRYPTO_SOURCE_DIR)/crypto_t.c \
  $(CRYPTO_SOURCE_DIR)/crypto.c \
  $(CRYPTO_SOURCE_DIR)/sha2-openbsd.c \
  $(CRYPTO_SOURCE_DIR)/aes.c \
  $(CRYPTO_SOURCE_DIR)/cbc.c \
  $(CRYPTO_SOURCE_DIR)/mode_wrappers.c

#
# Target specific flags
#
FREERTOS_SRC += $(FREERTOS_PEEKPOKE_SRC)

CFLAGS += \
    $(FREERTOS_IP_INCLUDE) \
	-I$(FREERTOS_PROTOCOLS_DIR)/include \
    -DVOTING_SYSTEM_DEBUG #\
    -DNETWORK_LOGS \
    -DAXI_DEBUG_PRINT=1 \
    -DNETWORK_LOG_DEBUG=1

include ../Makefile.freertos_targets