RISCV_XLEN ?= 32
RISCV_LIB  ?= elf
CCPATH =
ARCH 		= -march=rv32im
ABI 		= -mabi=ilp32


TARGET=$(CCPATH)riscv${RISCV_XLEN}-unknown-${RISCV_LIB}

GCC		= $(TARGET)-gcc
OBJCOPY	= $(TARGET)-objcopy
OBJDUMP	= $(TARGET)-objdump
AR		= $(TARGET)-ar
RANLIB	= $(TARGET)-ranlib

# For debugging
$(info $$PROG is [${PROG}])

FREERTOS_DEMO_DIR = ../../FreeRTOS-mirror/FreeRTOS/Demo/RISC-V_Galois_P1
FREERTOS_SOURCE_DIR	= ../../FreeRTOS-mirror/FreeRTOS/Source
FREERTOS_PLUS_SOURCE_DIR = ../../FreeRTOS-mirror/FreeRTOS-Plus/Source
FREERTOS_TCP_SOURCE_DIR = $(FREERTOS_PLUS_SOURCE_DIR)/FreeRTOS-Plus-TCP

WARNINGS= -Wall -Wextra -Wshadow -Wpointer-arith -Wbad-function-cast -Wcast-align -Wsign-compare \
		-Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wunused

PROG = main_ballot_box
CRT0 = $(FREERTOS_DEMO_DIR)/bsp/boot.S

FREERTOS_SRC = \
	$(FREERTOS_SOURCE_DIR)/croutine.c \
	$(FREERTOS_SOURCE_DIR)/list.c \
	$(FREERTOS_SOURCE_DIR)/queue.c \
	$(FREERTOS_SOURCE_DIR)/tasks.c \
	$(FREERTOS_SOURCE_DIR)/timers.c \
	$(FREERTOS_SOURCE_DIR)/event_groups.c \
	$(FREERTOS_SOURCE_DIR)/stream_buffer.c \
	$(FREERTOS_SOURCE_DIR)/portable/MemMang/heap_4.c

APP_SOURCE_DIR	= $(FREERTOS_DEMO_DIR)/../Common/Minimal

PORT_SRC = $(FREERTOS_SOURCE_DIR)/portable/GCC/RISC-V/port.c
PORT_ASM = $(FREERTOS_SOURCE_DIR)/portable/GCC/RISC-V/portASM.S

INCLUDES = \
    -I. \
	-I$(FREERTOS_DEMO_DIR) \
	-I$(FREERTOS_DEMO_DIR)/bsp \
	-I$(FREERTOS_DEMO_DIR)/bsp/xilinx \
	-I$(FREERTOS_DEMO_DIR)/bsp/xilinx/common \
	-I$(FREERTOS_DEMO_DIR)/bsp/xilinx/axidma \
	-I$(FREERTOS_DEMO_DIR)/bsp/xilinx/axiethernet \
	-I$(FREERTOS_DEMO_DIR)/bsp/xilinx/uartns550 \
	-I$(FREERTOS_DEMO_DIR)/bsp/xilinx/iic \
	-I$(FREERTOS_DEMO_DIR)/bsp/xilinx/spi \
	-I$(FREERTOS_DEMO_DIR)/bsp/xilinx/gpio \
	-I$(FREERTOS_SOURCE_DIR)/include \
	-I$(FREERTOS_DEMO_DIR)../Common/include \
	-I$(FREERTOS_SOURCE_DIR)/portable/GCC/RISC-V \
	-I$(FREERTOS_DEMO_DIR)/demo \
	-I$(FREERTOS_DEMO_DIR)/devices

ASFLAGS  += -g $(ARCH) $(ABI)  -Wa,-Ilegacy -I$(FREERTOS_SOURCE_DIR)/portable/GCC/RISC-V/chip_specific_extensions/RV32I_CLINT_no_extensions -DportasmHANDLE_INTERRUPT=external_interrupt_handler

CFLAGS = $(WARNINGS) $(INCLUDES)
CFLAGS += -O0 -g3 $(ARCH) $(ABI) -mcmodel=medany

DEMO_SRC = \
    main_freertos.c \
    sbb.c \
    sbb_machine.c

APP_SRC = \
	$(FREERTOS_DEMO_DIR)/bsp/bsp.c \
	$(FREERTOS_DEMO_DIR)/bsp/plic_driver.c \
	$(FREERTOS_DEMO_DIR)/bsp/syscalls.c \
	$(FREERTOS_DEMO_DIR)/bsp/uart.c \
	$(FREERTOS_DEMO_DIR)/bsp/iic.c \
	$(FREERTOS_DEMO_DIR)/bsp/gpio.c \
	$(FREERTOS_DEMO_DIR)/bsp/spi.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/uartns550/xuartns550.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/uartns550/xuartns550_g.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/uartns550/xuartns550_sinit.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/uartns550/xuartns550_selftest.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/uartns550/xuartns550_stats.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/uartns550/xuartns550_options.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/uartns550/xuartns550_intr.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/uartns550/xuartns550_l.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/axidma/xaxidma_bd.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/axidma/xaxidma_bdring.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/axidma/xaxidma.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/axidma/xaxidma_selftest.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/axidma/xaxidma_g.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/axidma/xaxidma_sinit.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/axiethernet/xaxiethernet.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/axiethernet/xaxiethernet_control.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/axiethernet/xaxiethernet_g.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/axiethernet/xaxiethernet_sinit.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/iic/xiic.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/iic/xiic_g.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/iic/xiic_sinit.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/iic/xiic_selftest.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/iic/xiic_master.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/iic/xiic_intr.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/iic/xiic_stats.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/spi/xspi.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/spi/xspi_g.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/spi/xspi_sinit.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/spi/xspi_selftest.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/spi/xspi_options.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/gpio/xgpio.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/gpio/xgpio_extra.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/gpio/xgpio_g.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/gpio/xgpio_intr.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/gpio/xgpio_selftest.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/gpio/xgpio_sinit.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/common/xbasic_types.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/common/xil_io.c \
	$(FREERTOS_DEMO_DIR)/bsp/xilinx/common/xil_assert.c \
    $(FREERTOS_DEMO_DIR)/devices/serLcd.c \
    $(FREERTOS_DEMO_DIR)/devices/sdmm.c \
	$(FREERTOS_DEMO_DIR)/devices/ff.c \
	$(FREERTOS_DEMO_DIR)/devices/ffsystem.c \
	$(FREERTOS_DEMO_DIR)/devices/ffunicode.c

ASFLAGS  += -g $(ARCH) $(ABI)  -Wa,-Ilegacy \
	-I$(FREERTOS_SOURCE_DIR)/portable/GCC/RISC-V/chip_specific_extensions/RV32I_CLINT_no_extensions \
	-DportasmHANDLE_INTERRUPT=external_interrupt_handler

ARFLAGS=crsv

#
# Define all object files.
#
RTOS_OBJ = $(FREERTOS_SRC:.c=.o)
APP_OBJ  = $(APP_SRC:.c=.o)
PORT_OBJ = $(PORT_SRC:.c=.o)
DEMO_OBJ = $(DEMO_SRC:.c=.o)
PORT_ASM_OBJ = $(PORT_ASM:.S=.o)
CRT0_OBJ = $(CRT0:.S=.o)
OBJS = $(CRT0_OBJ) $(PORT_ASM_OBJ) $(PORT_OBJ) $(RTOS_OBJ) $(DEMO_OBJ) $(APP_OBJ)

LDFLAGS	 = -T $(FREERTOS_DEMO_DIR)/link.ld -nostartfiles -nostdlib -defsym=_STACK_SIZE=4K
LIBS	 =  -lc -lgcc

$(info ASFLAGS=$(ASFLAGS))
$(info LDLIBS=$(LDLIBS))
$(info CFLAGS=$(CFLAGS))
$(info LDFLAGS=$(LDFLAGS))
$(info ARFLAGS=$(ARFLAGS))

%.o: %.c
	@echo "    CC $<"
	@$(GCC) -c $(CFLAGS) -o $@ $<

%.o: %.S
	@echo "    CC $<"
	@$(GCC) $(ASFLAGS) -c $(CFLAGS) -o $@ $<

all: $(PROG).elf

$(PROG).elf  : $(OBJS) Makefile 
	@echo Linking....
	@$(GCC) -o $@ $(LDFLAGS) $(OBJS) $(LIBS)
	@$(OBJDUMP) -S $(PROG).elf > $(PROG).asm	
	@echo Completed $@

clean :
	@rm -f $(OBJS)
	@rm -f $(PROG).elf 
	@rm -f $(PROG).map
	@rm -f $(PROG).asm

docs :
	@doxygen
