# Common includes
include ../Makefile.linux_common

CFLAGS += -I ../include/sbb

$(info ASFLAGS=$(ASFLAGS))
$(info LDLIBS=$(LDLIBS))
$(info CFLAGS=$(CFLAGS))
$(info LDFLAGS=$(LDFLAGS))
$(info ARFLAGS=$(ARFLAGS))
$(info CC=$(CC))
$(info GCC=$(GCC))

$(info SBB_DIR=$(SBB_DIR))

DEMO_SRC = \
	$(SBB_DIR)/sbb.c \
	$(SBB_DIR)/sbb_machine.c \
	$(SBB_DIR)/sbb_strings.c \
  $(SBB_DIR)/sbb_logging.c \
  $(SBB_DIR)/sbb_crypto.c \
  $(OS_DIR)/sbb_impl.c \
  $(OS_DIR)/sbb_config_default.c \
  $(LOG_DIR)/log_t.c \
  $(LOG_DIR)/log.c \
  $(LOG_DIR)/secure_log_t.c \
  $(LOG_DIR)/secure_log.c \
  $(LOG_DIR)/log_io.c \
  $(LOG_DIR)/log_fs.c \
  $(LOG_DIR)/log_net.c \
  $(LOG_DIR)/debug_io.c \
  $(CRYPTO_DIR)/base64.c \
  $(CRYPTO_DIR)/crypto_t.c \
  $(CRYPTO_DIR)/crypto.c \
  $(CRYPTO_DIR)/sha2-openbsd.c \
  $(CRYPTO_DIR)/aes.c \
  $(CRYPTO_DIR)/cbc.c \
  $(CRYPTO_DIR)/mode_wrappers.c \
  $(CRYPTO_DIR)/crypto_config_default.c

#
# Target specific flags
#
# FREERTOS_SRC += $(FREERTOS_PEEKPOKE_SRC)

 #   $(FREERTOS_IP_INCLUDE) \
 #	-I$(FREERTOS_PROTOCOLS_DIR)/include \
CFLAGS += \
    -DVOTING_SYSTEM_DEBUG #\
    -DNETWORK_LOGS \
    -DAXI_DEBUG_PRINT=1 \
    -DNETWORK_LOG_DEBUG=1

OBJS = $(DEMO_SRC:.c=.o)

# include ../Makefile.freertos_targets

%.o: %.c
	@echo "    CC $<"
	@$(CC) -c $(CFLAGS) -o $@ $<

default: sbb

sbb: $(OBJS)
	$(CC) -o $@ $(LDFLAGS) $(OBJS) $(LIBS)
