sbb_hosttest_all: sbb_hosttest1 sbb_hosttest2 sbb_hosttest3 sbb_hosttest4 sbb_hosttest5 sbb_hosttest6

CRYPTO_SOURCE = ../crypto/aes.c \
                ../crypto/cbc.c \
                ../crypto/mode_wrappers.c \
                ../crypto/sha2-openbsd.c \
                ../crypto/crypto_t.c \
                ../crypto/crypto.c \
                ../crypto/base64.c \
                ../crypto/crypto_config_default.c

LOGGING_SOURCE = ../logging/debug_io.c \
                 ../logging/log_t.c \
                 ../logging/log.c \
                 ../logging/secure_log_t.c \
                 ../logging/secure_log.c \
                 ../logging/log_io.c \
                 ../logging/log_fs.c \
                 ../logging/log_net.c

CFLAGS = -DHARDCODE_CURRENT_TIME \
         -DCURRENT_YEAR=2019 \
         -DCURRENT_MONTH=6 \
         -DCURRENT_DAY=22 \
         -DCURRENT_HOUR=11 \
         -DCURRENT_MINUTE=18 \
         $(HOSTTEST_CFLAGS) \
         -I $(INCLUDE_DIR)/crypto \
         -I $(INCLUDE_DIR)/logging \
         -I $(INCLUDE_DIR)/sbb

sbb_hosttest1:
	cd $(SBB_DIR); \
	$(CC) $(CFLAGS) -o hosttest1 hosttest1.c sbb_crypto.c \
	$(CRYPTO_SOURCE) $(LOGGING_SOURCE)

sbb_hosttest2:
	cd $(SBB_DIR); \
	$(CC) $(CFLAGS) -o hosttest2 hosttest2.c sbb_crypto.c \
	$(CRYPTO_SOURCE) $(LOGGING_SOURCE)

sbb_hosttest3:
	cd $(SBB_DIR); \
	$(CC) $(CFLAGS) -o hosttest3 hosttest3.c sbb_crypto.c \
	$(CRYPTO_SOURCE) $(LOGGING_SOURCE)

sbb_hosttest4:
	cd $(SBB_DIR); \
	$(CC) $(CFLAGS) -o hosttest4 hosttest4.c sbb_crypto.c \
	$(CRYPTO_SOURCE) $(LOGGING_SOURCE)

sbb_hosttest5:
	cd $(SBB_DIR); \
	$(CC) $(CFLAGS) -DSBB_NO_HTTP_ENDPOINT -DVOTING_SYSTEM_DEBUG -DFILESYSTEM_DUPLICATES \
        -o hosttest5 hosttest5.c sbb_logging.c sbb_strings.c \
	$(CRYPTO_SOURCE) $(LOGGING_SOURCE)

sbb_hosttest6:
	cd $(SBB_DIR); \
	$(CC) $(CFLAGS) -DSBB_NO_HTTP_ENDPOINT -DVOTING_SYSTEM_DEBUG -DFILESYSTEM_DUPLICATES \
        -o hosttest6 hosttest6.c sbb_logging.c sbb_strings.c \
	$(CRYPTO_SOURCE) $(LOGGING_SOURCE)

sbb_hosttest_clean:
	cd $(SBB_DIR); \
	rm -f hosttest1 hosttest2 hosttest3 hosttest4 hosttest5 base64test *.o \
