PROG = main_ballot_box_sim
LOGGING_DIR = ../logging
CRYPTO_DIR = ../crypto

DEMO_SRC = \
    main_freertos_sim.c \
    sbb_tcp.c \
    sbb.c \
    sbb_strings.c \
    sbb_logging.c \
    sbb_crypto.c \
    sbb_machine.c \
    ../logging/log.c \
    ../logging/secure_log.c \
    ../logging/system_log.c \
    ../logging/application_log.c \
    ../logging/log_io.c \
    ../logging/log_fs.c \
    ../logging/log_net.c \
    ../logging/debug_io.c \
    ../crypto/base64.c \
    ../crypto/crypto.c \
    ../crypto/sha2-openbsd.c \
    ../crypto/aes.c \
    ../crypto/cbc.c \
    ../crypto/mode_wrappers.c

CFLAGS += -I$(LOGGING_DIR) -I$(CRYPTO_DIR) -DSIMULATION -DconfigUSE_DHCP \
          -DHARDCODE_CURRENT_TIME \
          -DCURRENT_YEAR=2019 \
          -DCURRENT_MONTH=7 \
          -DCURRENT_DAY=22 \
          -DCURRENT_HOUR=13 \
          -DCURRENT_MINUTE=18

#
# Define all object files.
#
RTOS_OBJ = $(FREERTOS_SRC:.c=.o)
APP_OBJ  = $(APP_SRC:.c=.o)
PORT_OBJ = $(PORT_SRC:.c=.o)
DEMO_OBJ = $(DEMO_SRC:.c=.o)
PORT_ASM_OBJ = $(PORT_ASM:.S=.o)
CRT0_OBJ = $(CRT0:.S=.o)
OBJS = $(CRT0_OBJ) $(PORT_ASM_OBJ) $(PORT_OBJ) $(RTOS_OBJ) $(DEMO_OBJ) $(APP_OBJ)

$(info ASFLAGS=$(ASFLAGS))
$(info LDLIBS=$(LDLIBS))
$(info CFLAGS=$(CFLAGS))
$(info LDFLAGS=$(LDFLAGS))
$(info ARFLAGS=$(ARFLAGS))

%.o: %.c
	@echo "    CC $<"
	@$(GCC) -c $(CFLAGS) -o $@ $<

%.o: %.S
	@echo "    CC $<"
	@$(GCC) $(ASFLAGS) -c $(CFLAGS) -o $@ $<

all: $(PROG).elf

$(PROG).elf  : $(OBJS)
	@$(GCC) -o $@ $(LDFLAGS) $(OBJS) $(LIBS)
	@$(OBJDUMP) -S $(PROG).elf > $(PROG).asm
	@echo Completed $@

clean :
	@rm -f $(OBJS)
	@rm -f $(PROG).elf
	@rm -f $(PROG).map
	@rm -f $(PROG).asm

docs :
	@doxygen
