Partlist exported from C:/Users/steven/Dropbox/eagle/projects/Galois/smart-ballot-box/sbb-shield.sch at 6/10/2019 5:41 PM

Qty Value                  Device                  Package                Parts                                                           Description                                                                                                                                      DESCRIPTION                                                                                                                                      HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     MPN OC_FARNELL OC_NEWARK PROD_ID    SF_ID     SPICEPREFIX
1                          CONN_022.54MM_SCREWTERM 1X02_2.54_SCREWTERM    J1                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                             
1                          CONN_02POLAR_LOCK       MOLEX-1X2_LOCK         MOTOR                                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                        PRT-09918            
2                          CONN_03POLAR_LOCK       MOLEX-1X3_LOCK         PAPER_IN, PAPER_OUT                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                             CONN-08625 PRT-08096            
4                          CONN_04POLAR_LOCK       MOLEX-1X4_LOCK         CAST_BTN, LCD, SCANNER, SPOIL_BTN                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                             CONN-08186 PRT-08231            
1                          LEDCHIP-LED0603         CHIP-LED0603           LED1                                                            LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2                          PINHD-2X6               2X06                   PMOD0, PMOD1                                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1                          V_REG_LM1117SOT223      SOT223                 U2                                                              Voltage Regulator LM1117                                                                                                                                                                                                                                                                                                                                                                                                                                                    VREG-08170                      
2   .1uf                   C-USC0603K              C0603K                 C1, C13                                                         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   .1uf                   C-USC0603K              C0603K                 C9, C12                                                         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                       C          
1   .1uf/50V               C-USC0805K              C0805K                 C7                                                              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   100R                   R-US_R0603              R0603                  R9                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   10MM_SM_COIN_CELL_CLIP 10MM_SM_COIN_CELL_CLIP  10MM_SM_COIN_CELL_CLIP G1                                                              Battery cell clip for CR927                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
14  10k                    R-US_R0603              R0603                  R2, R4, R5, R6, R7, R13, R15, R16, R17, R19, R20, R21, R22, R23 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   10k                    TRIMPOTTC33X            TC33X                  TM1, TM2                                                        SMT trimmer potentiometer part number TC33X                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   10pf                   C-USC0603K              C0603K                 C4, C5                                                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   10uf                   C-USC1206K              C1206K                 C11                                                             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   1uf                    C-USC0603K              C0603K                 C10                                                             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                       C          
2   2.2k                   R-US_R0603              R0603                  R1, R3                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   220                    R-US_R0603              R0603                  R11                                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   22uF / 63V             CPOL-USD                PANASONIC_D            C6                                                              POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   30k                    R-US_R0603              R0603                  R18                                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   32.768khz              ABS07W-32.768KHZ-D-1-T  ABS07AIG32768KHZ71T    Y1                                                              Abracon 32.768kHz Crystal 2-SMD, No Lead 3.2 x1.5 x 0.9mm                                                                                        Abracon 32.768kHz Crystal 2-SMD, No Lead 3.2 x1.5 x 0.9mm                                                                                        0mm    ABRACON           ABS07W-32.768kHz-D-1-T      815-ABS07W32.768KD1T https://www.mouser.com/Search/Refine.aspx?Keyword=815-ABS07W32.768KD1T                                                          
1   32.768khz              CRYSTALTC26H            TC26H                  Q1                                                              CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                unknown    unknown                                   
2   33k                    R-US_R0603              R0603                  R24, R25                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   500                    R-US_R0603              R0603                  R10, R26                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
3   68R                    R-US_R0603              R0603                  R8, R12, R14                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   ARDUINO-NOHOLE         ARDUINO-NOHOLE          ARDUINO-NOHOLE         U$2                                                             Arduino Diecimila/Duemilanove                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   DRV8871DDA             DRV8871DDA              SOIC127P600X170-9N     IC4                                                             Motor / Motion / Ignition Controllers & Drivers 3.6A Brushed DC Motor Driver with Integrated Current Sensing (PWM Ctrl) 8-SO PowerPAD -40 to 125 Motor / Motion / Ignition Controllers & Drivers 3.6A Brushed DC Motor Driver with Integrated Current Sensing (PWM Ctrl) 8-SO PowerPAD -40 to 125 1.7mm  Texas Instruments DRV8871DDA                  595-DRV8871DDA       https://www.mouser.com/Search/Refine.aspx?Keyword=595-DRV8871DDA                                                                
1   DS1338-33              IC_RTC_DS1307           SO-8                   IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   LM393D                 LM393D                  SO08                   IC2                                                             COMPARATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   MICROSD                MICROSD                 MICROSD                U1                                                              Micro-SD / Transflash card holder with SPI pinout                                                                                                                                                                                                                                                                                                                                                                                                                                                           
4   PMV65UNEAR             NMOSSOT23               SOT-23                 T3, T4, T5, T6                                                  MOS FET                                                                                                                                                                                                                                                                                                                                                                                                                                                unknown    unknown                                   
