CRYPTO_SRC =	$(CRYPTO_SOURCE_DIR)/base64.c \
							$(CRYPTO_SOURCE_DIR)/crypto_t.c \
							$(CRYPTO_SOURCE_DIR)/crypto.c \
							$(CRYPTO_SOURCE_DIR)/sha2-openbsd.c \
							$(CRYPTO_SOURCE_DIR)/aes.c \
							$(CRYPTO_SOURCE_DIR)/cbc.c \
							$(CRYPTO_SOURCE_DIR)/mode_wrappers.c

LOGGING_SRC = $(LOG_SOURCE_DIR)/log_t.c \
              $(LOG_SOURCE_DIR)/log.c \
              $(LOG_SOURCE_DIR)/secure_log_t.c \
              $(LOG_SOURCE_DIR)/secure_log.c \
              $(LOG_SOURCE_DIR)/log_io.c

SBB_SRC =	$(SBB_SOURCE_DIR)/main_freertos.c \
					$(SBB_SOURCE_DIR)/sbb_tcp.c \
					$(SBB_SOURCE_DIR)/sbb.c \
					$(SBB_SOURCE_DIR)/sbb_machine.c \
					$(SBB_SOURCE_DIR)/sbb_strings.c \
					$(SBB_SOURCE_DIR)/sbb_logging.c \
					$(SBB_SOURCE_DIR)/sbb_crypto.c

DEMO_SRC = $(OSD_SRC) $(CRYPTO_SRC) $(LOGGING_SRC) $(SBB_SRC)