export CRYPTO_SRC = $(CRYPTO_DIR)/base64.c \
					$(CRYPTO_DIR)/crypto_t.c \
					$(CRYPTO_DIR)/crypto.c \
					$(CRYPTO_DIR)/sha2-openbsd.c \
					$(CRYPTO_DIR)/aes.c \
					$(CRYPTO_DIR)/cbc.c \
					$(CRYPTO_DIR)/mode_wrappers.c

export LOGGING_SRC = $(LOG_DIR)/log_t.c \
					 $(LOG_DIR)/log.c \
					 $(LOG_DIR)/secure_log_t.c \
					 $(LOG_DIR)/secure_log.c \
					 $(LOG_DIR)/log_io.c

export SBB_SRC = $(SBB_DIR)/sbb.c \
				 $(SBB_DIR)/sbb_machine.c \
				 $(SBB_DIR)/sbb_strings.c \
				 $(SBB_DIR)/sbb_logging.c \
				 $(SBB_DIR)/sbb_crypto.c

export DEMO_SRC = $(OSD_SRC) $(CRYPTO_SRC) $(LOGGING_SRC) $(SBB_SRC)