(* ---------------------------------------------------------- *)
(* --- Global Definitions (continued #14)                 --- *)
(* ---------------------------------------------------------- *)

logic L_abstract_region : addr

predicate P_valid_le
    (Malloc_0:int farray,
    le_0:addr) =
    valid_rd(Malloc_0, le_0, 257) and
    valid_rd(Malloc_0, shift_sint8(shiftfield_F8__LogEntry_msg(le_0), 0),
      256)

predicate P_valid_input
    (Malloc_0:int farray,
    le1_0:addr,
    le2_0:addr) =
    P_valid_le(Malloc_0, le1_0) and P_valid_le(Malloc_0, le2_0) and
    separated(shift_sint8(shiftfield_F8__LogEntry_msg(le1_0), 0), 256,
      shift_sint8(shiftfield_F8__LogEntry_msg(le2_0), 0), 256)

predicate P_hash_equal
    (Mint_0:(addr,int) farray,
    le1_0:addr,
    le2_0:addr) =
    Mint_0[shiftfield_F8__LogEntry_hash(le2_0)]
      = Mint_0[shiftfield_F8__LogEntry_hash(le1_0)]

