(* ---------------------------------------------------------- *)
(* --- Post-condition for 'hash_equal' (file logging.h, line 41) in 'hash_is_equal' --- *)
(* ---------------------------------------------------------- *)

goal hash_is_equal_hash_equal_post:
  forall t : int farray.
  forall t_1 : (addr,int) farray.
  forall a_1,a : addr.
  let a_2 = shiftfield_F8__LogEntry_hash(a_1) : addr in
  let x = t_1[a_2] : int in
  let a_3 = shiftfield_F8__LogEntry_hash(a) : addr in
  let x_1 = t_1[a_3] : int in
  (x <> x_1) ->
  (region(a.base) <= 0) ->
  (region(a_1.base) <= 0) ->
  linked(t) ->
  P_valid_input(t, a_1, a) ->
  P_hash_equal(t_1, a_1, a) ->
  is_uint32(x_1) ->
  is_uint32(x) ->
  valid_rd(t, a_3, 1) ->
  valid_rd(t, a_2, 1) ->
  false

