# Makefile for Building the crypto subsystem "host" tests - e.g. tests that run on Linux or MacOS

export CC := clang

all: hosttest1 hosttest2 hosttest3

SOURCES = aes.c cbc.c mode_wrappers.c sha2-openbsd.c crypto.c
CFLAGS = -g -Wall -DNO_MEMSET_S

hosttest1: hosttest1.c $(SOURCES)
	$(CC) $(CFLAGS) -o hosttest1 hosttest1.c $(SOURCES)

hosttest2: hosttest2.c $(SOURCES)
	$(CC) $(CFLAGS) -o hosttest2 hosttest2.c $(SOURCES)

hosttest3: hosttest3.c $(SOURCES)
	$(CC) $(CFLAGS) -o hosttest3 hosttest3.c $(SOURCES)

clean:
	rm -f hosttest1 hosttest2 hosttest3 *.o
