# Makefile for Building the crypto subsystem "host" tests - e.g. tests that run on Linux or MacOS

export CC := clang

all: hosttest1 hosttest2 hosttest3 hosttest4 hosttest5 base64test

SOURCES = aes.c cbc.c mode_wrappers.c sha2-openbsd.c crypto.c base64.c
CFLAGS = -g -Wall -DNO_MEMSET_S -Wno-macro-redefined

hosttest1: hosttest1.c $(SOURCES)
	$(CC) $(CFLAGS) -o hosttest1 hosttest1.c $(SOURCES)

hosttest2: hosttest2.c $(SOURCES)
	$(CC) $(CFLAGS) -o hosttest2 hosttest2.c $(SOURCES)

hosttest3: hosttest3.c $(SOURCES)
	$(CC) $(CFLAGS) -o hosttest3 hosttest3.c $(SOURCES)

hosttest4: hosttest4.c $(SOURCES)
	$(CC) $(CFLAGS) -o hosttest4 hosttest4.c $(SOURCES)

hosttest5: hosttest5.c $(SOURCES)
	$(CC) $(CFLAGS) -o hosttest5 hosttest5.c $(SOURCES)

base64test: base64test.c $(SOURCES)
	$(CC) $(CFLAGS) -o base64test base64test.c $(SOURCES)
clean:
	rm -f hosttest1 hosttest2 hosttest3 hosttest4 hosttest5 base64test *.o
