/**
 * SBB Crypto ACSL specification
 * @refine Padding.cry
 */

#ifndef __PADDING_API_ACSL__
#define __PADDING_API_ACSL__

#include "crypto.acsl"

/*@ axiomatic padding {
  @
  @ predicate list_is_not_padded(integer mod, integer n, model_data l) = 
  @    mod >= 1 &&       
  @    \length(l) == n &&  mod * \ceil(n / mod)  == n &&
  @    \forall integer i; 0 <= i < n && \nth(l, i) == mod_byte;
  @
  @ predicate list_is_padded(integer mod, integer n, model_data l) = 
  @    mod >= 1 &&
  @    ( 
  @    	 list_is_not_padded(mod, n, l) || 
  @      (\length(l) ==  mod * \ceil (n / mod) &&  mod * \ceil(n / mod) > n &&
  @      \forall integer i; 0 <= i < n && \nth(l, i) == mod_byte &&
  @      \forall integer j; n <= j < \length(l) - n && \nth(l, j) == pad)
  @    );
  @
  @ predicate list_is_rigth_padded(integer mod, integer n, model_data l) = 
  @    mod >= 1 && 
  @    ( 
  @      list_is_not_padded(mod, n, l) ||
  @      (\length(l) ==  mod * \ceil (n / mod) &&  mod * \ceil(n / mod) > n &&
  @      \forall integer j; 0 <= j < \length(l) - n && \nth(l, j) == pad &&
  @      \forall integer i; \length(l) - n <= i < \length(l) && \nth(l, i) == mod_byte)
  @    );
  @
  @}
  @
  @ lemma test_no_padded_list: \let l = [| mod_byte, mod_byte, mod_byte, mod_byte |];
  @     list_is_not_padded (2, 4, l);
  @
  @ lemma test_weak_padded_list: \let l = [| mod_byte, mod_byte, mod_byte, mod_byte |];
  @     list_is_not_padded (2, 4, l) <==> list_is_padded(2, 4, l);
  @
  @ lemma test_weak_right_padded_list: \let l = [| mod_byte, mod_byte, mod_byte, mod_byte |];
  @     list_is_not_padded (2, 4, l) <==> list_is_rigth_padded(2, 4, l);
  @
  @ lemma test_padded_list: \let l = [| mod_byte, mod_byte, mod_byte, mod_byte, pad, pad |];
  @     list_is_padded(3, 4, l);
  @
  @ lemma test_right_padded_list: \let l = [| pad, pad, mod_byte, mod_byte, mod_byte, mod_byte |];
  @     list_is_rigth_padded(3, 4, l);
  @
  @ lemma padding_equality: \forall integer mod, integer n, model_data l;
  @    list_is_not_padded(mod, n, l) ==>
  @      (list_is_rigth_padded(mod, n, l) <==> list_is_padded(mod, n, l));
  @     
  @*/
#endif