(* ---------------------------------------------------------- *)
(* --- Memory Compound Updates                            --- *)
(* ---------------------------------------------------------- *)

function shift_sint8(p:addr, k:int) : addr = shift(p, k)

function shift_sint32(p:addr, k:int) : addr = shift(p, k)

function shiftfield_F8__LogEntry_hash(p:addr) : addr = shift(p, 0)

function shiftfield_F8__LogEntry_msg(p:addr) : addr = shift(p, 1)

function shift___fc_FILE(p:addr, k:int) : addr = shift(p, 2 * k)

