(* ---------------------------------------------------------- *)
(* --- Global Variables                                   --- *)
(* ---------------------------------------------------------- *)

function G_fwrite_572() : int = 573

function G___fc_fopen_213() : int = 214

axiom Q_G_fwrite_572_region: region(G_fwrite_572) = 0

axiom Q_G_fwrite_572_linked:
  forall t : int farray. linked(t) -> (t[G_fwrite_572] = 1)

axiom Q_G___fc_fopen_213_region: region(G___fc_fopen_213) = 0

axiom Q_G___fc_fopen_213_linked:
  forall t : int farray. linked(t) -> (t[G___fc_fopen_213] = 32)

